MONGODB_URI=mongodb+srv://root:root@cluster0.bd5hnz0.mongodb.net/vyaapaar?retryWrites=true&w=majority
JWT_SECRET=secret123
BRAINTREE_MERCHANT_ID=5rbrn8qfb566zbp9
BRAINTREE_PUBLIC_KEY=pqg2xx27vhnj67r6
BRAINTREE_PRIVATE_KEY=e348bf0acb112c29e7a51b13a917aa4b